{
  "name": "@sam-app/c1-serverless-app",
  "private": true,
  "scripts": {
    "serve": "lerna run serve --parallel",
    "test": "lerna run test --parallel",
    "build": "lerna run build --parallel",
    "validate": "lerna run validate --parallel",
    "package": "lerna run package",
    "deploy": "lerna run deploy --sort"
  },
  "devDependencies": {
    "lerna": "^3.15.0"
  },
  "dependencies": {}
}